.logo {
    font-size: 2rem;
    font-weight: 900;
    font-family: 'poppins';
  }
  .movie-card {
    width: 100%;
    height: 350px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .movie-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .movie-title {
    position: absolute;
    bottom: 6px;
   
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 300; /* Softer weight than bold */
    font-size: 1.1rem; /* Adjust size for readability */
    color: #f8f9fa; /* Softer white */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)); /* Subtle gradient for contrast */
    padding: 5px 10px;
    border-radius: 0 0 8px 8px; /* Slight rounding for elegance */
    font-family: 'Poppins', sans-serif; /* Modern font for style */
    letter-spacing: 0.5px; /* Slight spacing for clarity */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Subtle shadow for depth */
    z-index: 1; /* Ensure it stays on top */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Smooth transitions */
  }
  
  .movie-card:hover .movie-title {
    transform: translateY(-5px); /* Slight upward shift on hover */
    opacity: 0.9; /* Slight fade effect */
  }
  
  
  .movie-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .movie-card:hover .movie-details {
    opacity: 1;
  }
  
  .movie-card:hover .movie-image {
    opacity: 0.4;
  }