<div class="container-fluid p-0 bg-black text-white" style="height: max-content;">
  <div class="row g-0">
    <div class="col-lg-2 col-md-3 col-sm-4 col-12 bg-dark d-flex flex-column align-items-center py-5"
      style="font-family: 'Poppins'; width:100px; justify-content: space-between; margin-right: 100px;">

      <nav class="nav flex-column w-20 text-center" style="height: 100vh;margin-top: 3rem;">
        <a class="nav-link text-white pt-4" href="#" title="Home">
          <i class="bi bi-house fs-2"></i>
        </a>
        <a class="nav-link text-white pt-4" href="#" title="Rental History" (click)="showRentalHistory()">
          <i class="bi bi-clock-history fs-2"></i>
        </a>
        <a class="nav-link  text-white pt-4" href="#" title="Favorites">
          <i class="bi bi-heart fs-2"></i>
        </a>
        <a class="nav-link py-3 text-white pt-4" href="#" title="Notifications">
          <i class="bi bi-bell fs-2"></i>
        </a>
        <a class="nav-link py-3 text-white pt-4" href="#" title="Profile">
          <i class="bi bi-person fs-2"></i>
        </a>
        <a class="nav-link py-3 text-white pt-4" href="#" title="Password Update">
          <i class="bi bi-shield-lock fs-2"></i>
        </a>
      </nav>

    </div>
    <div class=" col-xl-10 col-lg-10 col-md-9 col-sm-8 col-12 d-flex flex-column">
      <a href="#" class="logo text-white">
        <i class="bx bx-movie-play bx-tada text-danger"></i>
        Fl<span class="text-danger">i</span>x
      </a>
      <div class="d-flex justify-content-between align-items-center px-4 py-3 border-bottom border-secondary">

        <div class="text-white" style="font-family:'Roboto' ;">
          <h4>Welcome, <span class="text-danger">{{customer.Name}}</span>!</h4>
        </div>
        <div class="input-group w-50" style="font-family: 'Roboto';">
          <input type="text" class="form-control bg-light text-dark border-danger rounded-start shadow"
            placeholder="Search movies by director, genre..." aria-label="Search"
            style="border-radius: 25px 0 0 25px;" />
          <button class="btn btn-danger shadow" style="border-radius: 0 25px 25px 0;">
            <i class="bi bi-search"></i>
          </button>
        </div>
        <div class="d-flex align-items-center">
          <div class="position-relative me-3">
            <i class="bi bi-bell fs-5 text-white" style="cursor: pointer;" data-bs-toggle="tooltip"
              data-bs-placement="bottom" title="Notifications"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              style="font-size: 0.4rem;">
              3
              <span class="visually-hidden">unread notifications</span>
            </span>
          </div>
          <img src="/icons'/avatar.png" class="rounded-circle" alt="Profile" width="40" style="cursor: pointer;"
            (click)="openProfileModal()" />
        </div>


      </div>
      <div class="d-flex justify-content-center gap-3 py-3 border-bottom border-secondary"
        style="font-family: 'Roboto';">
        <button class="btn btn-outline-danger px-4 py-2 hover-effect">Movies</button>
        <button class="btn btn-outline-danger px-4 py-2 hover-effect">Series</button>
        <button class="btn btn-outline-danger px-4 py-2 hover-effect">Anime</button>
        <button class="btn btn-outline-danger px-4 py-2 hover-effect">Cartoons</button>
      </div>

      <div *ngFor="let movie of movies" style="font-family: 'Montserrat';">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4" *ngFor="let movie of movies">
            <div class="movie-card position-relative overflow-hidden shadow-lg">
              <img [src]="movie.imageUrl" class="movie-image" alt="{{ movie.movieName }}" />
              <div class="movie-title bg-danger">
                {{ movie.movieName }}
              </div>
              <div class="movie-details text-center text-light d-flex flex-column justify-content-center">
                <p class="mb-1 text-light">{{ movie.genre.name }}</p>
                <p>
                  <ng-container *ngFor="let star of getStars(selectedMovie?.rating)">
                    <i class="bi bi-star-fill text-warning"></i>
                  </ng-container>
                </p>
                <p class="fw-bold text-success mb-2">
                  Price: {{ movie.price | currency: 'USD' }}
                </p>
                <!-- <button
                  class="btn btn-danger btn-sm mb-1"
                  [disabled]="movie.rentPending"
                  (click)="rentMovie(movie)"
                >
                  {{ movie.rentPending ? 'Pending' : 'Rent Now' }}
                </button> -->
                <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#viewMoreModal"
                  (click)="selectedMovie = movie">
                  View More
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Movie Popup -->
      <div class="modal fade" id="viewMoreModal" tabindex="-1" aria-labelledby="viewMoreModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h5 class="modal-title" id="viewMoreModalLabel">{{selectedMovie?.movieName}}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <img [src]="selectedMovie?.imageUrl" class="img-fluid" alt="{{selectedMovie?.movieName}}">
                </div>
                <div class="col-md-6">
                  <p><strong>Genre:</strong> {{selectedMovie?.genre.name}}</p>
                  <p><strong>Release Date:</strong> {{selectedMovie?.releaseDate | date}}</p>
                  <p><strong>Director:</strong> {{selectedMovie?.director.name}}</p>
                  <p><strong>Rating:</strong> {{selectedMovie?.rating}}</p>
                  <p><strong>Description:</strong> {{selectedMovie?.description}}</p>
                  <p><strong>Cast:</strong></p>
                  <ul>
                    <li *ngFor="let actor of selectedMovie?.cast">{{actor.name}}</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" [ngClass]="rentButtonClass" (click)="openRentModal()"
                [disabled]="rentButtonText === 'Pending'">
                {{ rentButtonText }}
              </button>
              <button type="button" class="btn btn-outline-danger">Add to Favorites</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Rent Popup -->
      <div class="modal fade" id="rentModal" tabindex="-1" aria-labelledby="rentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h5 class="modal-title" id="rentModalLabel">Rent {{selectedMovie?.movieName}}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <img [src]="selectedMovie?.imageUrl" class="img-fluid" alt="{{selectedMovie?.movieName}}">
                </div>
                <div class="col-md-6">
                  <p><strong>Base Price:</strong> ${{selectedMovie?.price}}</p>

                  <!-- Rental Days -->
                  <div class="mb-3">
                    <label for="rentalDays" class="form-label">Select Rental Days</label>
                    <select id="rentalDays" class="form-select" [(ngModel)]="rentalDays" (change)="calculatePrice()">
                      <option value="1">1 Day</option>
                      <option value="3">3 Days</option>
                      <option value="7">1 Week</option>
                      <option value="14">2 Weeks</option>
                      <option value="30">1 Month</option>
                    </select>
                  </div>

                  <!-- Additional Options -->
                  <div class="mb-3">
                    <label class="form-label">Select Additional Content</label>
                    <div>
                      <input type="checkbox" id="option1" [(ngModel)]="option1" (change)="calculatePrice()">
                      <label for="option1">Option 1: HD Quality</label>
                    </div>
                    <div>
                      <input type="checkbox" id="option2" [(ngModel)]="option2" (change)="calculatePrice()">
                      <label for="option2">Option 2: Bonus Features</label>
                    </div>
                    <div>
                      <input type="checkbox" id="option3" [(ngModel)]="option3" (change)="calculatePrice()">
                      <label for="option3">Option 3: Extended Cut</label>
                    </div>
                  </div>

                  <!-- Calculated Total Price -->
                  <p><strong>Total Price:</strong> ${{totalPrice}}</p>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" [ngClass]="rentButtonClass" (click)="rentMovie()"
                [disabled]="isPending || totalPrice === 0">
                {{ rentButtonText }}
              </button>
              <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>



      <!-- CustomerProfilePopup -->
      <div class="modal fade" #profileModal tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header border-bottom-0">
              <h5 class="modal-title" id="profileModalLabel">Profile Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4 text-center">
                  <img src="/icons'/avatar.png" class="img-fluid rounded-circle" alt="Profile Picture"
                    style="max-width: 150px; border: 3px solid #c0392b;" />
                  <h5 class="mt-3">{{ customer.name }}</h5>
                  <!-- <p class="text-muted">{{ customer.role }}</p> Optional: Display the customer's role -->
                </div>
                <div class="col-md-8">
                  <div class="profile-info">
                    <p><strong>Email:</strong> {{ customer.email }}</p>
                    <p><strong>Phone:</strong> {{ customer.phone }}</p>
                    <p><strong>Address:</strong> {{ customer.address }}</p>
                  </div>
                  <!-- Add a "Save Changes" button -->
                  <button class="btn btn-danger mt-3">Save Changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>
</div>