.logo {
    font-size: 2rem;
    font-weight: 900;
  }

  .movie-card {
    width: 100%;
    height: 350px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .movie-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .movie-title {
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 300; /* Softer weight than bold */
    font-size: 1.1rem; /* Adjust size for readability */
    color: #f8f9fa; /* Softer white */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)); /* Subtle gradient for contrast */
    padding: 5px 10px;
    border-radius: 0 0 8px 8px; /* Slight rounding for elegance */
    font-family: 'Poppins', sans-serif; /* Modern font for style */
    letter-spacing: 0.5px; /* Slight spacing for clarity */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Subtle shadow for depth */
    z-index: 1; /* Ensure it stays on top */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Smooth transitions */
  }
  
  .movie-card:hover .movie-title {
    transform: translateY(-5px); /* Slight upward shift on hover */
    opacity: 0.9; /* Slight fade effect */
    bottom:0;

  }
  
  
  .movie-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .movie-card:hover .movie-details {
    opacity: 1;
  }
  
  .movie-card:hover .movie-image {
    opacity: 0.4;
  }

  
  /* Hover effect for navigation buttons */
  .hover-effect:hover {
    background-color: #fff;
    color: #c0392b;
    transition: background-color 0.3s ease-in-out;
  }

  /* Hover effect for movie card */
  .card-hover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  /* Hover effect for sidebar links */
  .nav-link:hover {
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  /* Profile image dropdown hover effect */
  .dropdown:hover .dropdown-menu {
    display: block;
    transition: all 0.3s ease;
  }

  .dropdown-menu {
    background-color: #333;
    border-radius: 5px;
  }
   /* Ensure the image fills the top section and stays proportional */
   .card-img-top {
    object-fit: cover;
    height: 200px; /* Fixed height for the image */
  }

  /* Positioning the In Stock / Out of Stock icon in the top right corner */
  .stock-status {
    z-index: 10;
  }

  /* Hover effect for movie card */
  .card-hover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  #profileModal .modal-content {
    background-color: #1e1e1e;
    color: #f0f0f0;
  }
  
  #profileModal h5,
  #profileModal p {
    font-family: 'Poppins', sans-serif;
  }
  
  #profilePicture {
    border: 3px solid #c0392b;
  }
  
  #rentalHistoryList {
    list-style-type: none;
    padding: 0;
  }
  
  #rentalHistoryList li {
    border-bottom: 1px solid #555;
    padding: 5px 0;
  }
  /* Styling for the modal */
.modal-content {
  border-radius: 10px;
  background-color: #222; /* Darker background color for content */
}

.modal-header {
  border-bottom: 1px solid #444; /* Subtle border for the header */
}

.profile-info p {
  font-size: 1.1rem;  /* Slightly larger text for better readability */
}

.profile-info p strong {
  color: #c0392b;  /* Red color for labels */
}

.btn-close {
  background-color: #444;  /* Dark close button */
}

.btn-close:hover {
  background-color: #c0392b; /* Red close button on hover */
}
  
