/* Common Section Styling */
.about-us-section, .contact-us-section {
  background-color: #181616;
  color: #ffffff;
  padding: 4rem 0;
}

.about-us-section h2, .contact-us-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.about-us-section p, .contact-us-section label {
  color: #e0e0e0;
}
.social-icon i {
  font-size: 2rem; /* Adjust size */
  transition: transform 0.3s, filter 0.3s;
}

.social-icon i:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}


/* Buttons */
.btn-custom {
  background-color: #c0392b;
  color: #fff;
  border-radius: 8px;
  padding: 12px 30px;
  font-size: 1rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-custom:hover {
  background-color: #a12824;
  transform: scale(1.05);
}

/* Contact Us Form */
#contact-us .form-control {
  background-color: #444;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #555;
  padding: 12px;
  transition: border-color 0.3s ease;
}

#contact-us .form-control:focus {
  border-color: #c0392b;
  background-color: #555;
}

#contact-us .form-label {
  font-size: 1rem;
}

/* About Us Image Styling */
.about-us-section div[style*="background: url"] {

  transition: transform 0.3s ease;
}

.about-us-section div[style*="background: url"]:hover {
  transform: scale(1.05);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .about-us-section h2, .contact-us-section h2 {
    font-size: 2rem;
  }

  .about-us-section p {
    font-size: 1rem;
  }

  .btn-custom {
    padding: 10px 20px;
  }
}


@media (max-width: 767px) {
  #about-us h2, #contact-us h2 {
      font-size: 1.8rem;
  }

  #about-us .col-md-6, #contact-us .col-md-6 {
      margin-bottom: 30px;
  }
}




















* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  
}

body {
  
  background-color:#181616;
  color: #ffffff;
  padding-top: 60px;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
}

.main-color {
  color: #c0392b;
}

.container {
  max-width: 1920px;
  padding: 0 40px;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #000000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  height:60px;
}

.nav a {
  color: #ffffff;
  font-family: 'Open Sans';
  

}

.logo {
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Roboto';
}

.nav-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.nav-menu li ~ li {
  margin-left: 30px;
}

.nav-menu a {
  text-transform: uppercase;
  font-weight: 400;
}

.nav-menu a:hover {
  color: #c0392b;
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
  color: unset;
}

.btn {
  color: #ffffff;
  padding: 0.25rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  display: inline-flex;
  position: relative;
  align-items: center;
}

.btn-hover::before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #c0392b;
  transition: 0.3s ease-in-out;
}

.btn-hover:hover::before {
  width: 100%;
}

.btn i,
.btn span {
  z-index: 1;
}

.btn i {
  margin-right: 1rem;
}

.hamburger-menu {
  --size: 30px;
  height: var(--size);
  width: var(--size);
  cursor: pointer;
  z-index: 101;
  position: relative;
  display: none;
  align-items: center;
}

.hamburger {
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  width: var(--size);
  height: 3px;
  border-radius: 0.5rem;
  background-color: var(--text-color);
  transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
}

.hamburger::before {
  top: -10px;
}

.hamburger::after {
  bottom: -10px;
}

.hamburger-menu.active .hamburger {
  background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
  transform-origin: top left;
  transform: rotate(45deg);
  left: 6px;
}

.hamburger-menu.active .hamburger::after {
  transform-origin: bottom left;
  transform: rotate(-45deg);
  left: 6px;
}
.hero-slide-item {
  padding-top: 40%;
  position: relative;
  overflow: hidden;
}

.hero-slide-item img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-slide-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  display: flex;
}

.item-content-wraper {
  padding-left: 5rem;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item-content-wraper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 900;
}

.movie-infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(var(--space-top) / 2);
}

.movie-info {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.movie-info span {
  margin-left: 5px;
}

.movie-info i {
  color: var(--main-color);
}

.movie-info ~ .movie-info {
  margin-left: 5px;
}

.item-content-description {
  font-size: 1.15rem;
  margin-top: var(--space-top);
  line-height: 1.5rem;
}

.item-action {
  margin-top: var(--space-top);
}

.carousel-caption h1{
  font-family:'Roboto' ;
}
.carousel-caption p{
  font-family:'Open Sans' ;
}
.watchnow{
  font-family:'Roboto' ;
  font-weight:100;
  font-size: small;

}
.siginin{
  font-family:'Inter';
}

.cardcontent.relative {

  left: 30px;
  
  bottom:30px;

 
}

/* General Carousel Styling */
.carousel-inner {
  position: relative;
}

.slide-container {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.carousel-caption {
  position: relative;
  z-index: 2;
  max-width: 50%;
}

.carousel-caption h1 {
  font-size: 3rem;
  animation: fadeInDown 1s;
}

.carousel-caption p {
  font-size: 1.25rem;
  animation: fadeInUp 1.2s;
}

.btn-custom {
  background-color: #c0392b;
  color: #fff;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: transform 0.2s ease;
}

.btn-custom:hover {
  background-color: #a12824;
  transform: scale(1.1);
}

/* Keyframes */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/* Footer Styling */
.footer-section {
  background-color: #181616;
  color: #ffffff;
}

.footer-section h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-section ul {
  padding: 0;
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section .social-icon {
  font-size: 1.8rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-section .social-icon:hover {
  color: #c0392b;
  transform: scale(1.1);
}

.footer-section .btn-custom {
  background-color: #c0392b;
  color: #fff;
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 0.9rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.footer-section .btn-custom:hover {
  background-color: #a12824;
  transform: scale(1.05);
}











/* //addictional */
 body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #300000;
    color: #fff;
  }

  .nav-wrapper {
    background: #1a1a1a;
    padding: 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  .logo {
    color: #e50914;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-menu li {
    display: inline-block;
    margin-right: 20px;
  }

  .nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
  }

  .nav-menu a:hover {
    color: #e50914;
  }

  .btn-hover {
    color: #fff;
    background-color: #e50914;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s;
  }

  .btn-hover:hover {
    background: #d40813;
  }

  /* Carousel */
  .carousel {
    position: relative;
  }

  .carousel-inner {
    width: 100%;
    height: 100vh;
  }

  .carousel-item {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .carousel-item.active {
    display: block;
  }

  .carousel-caption {
    position: absolute;
    bottom: 15%;
    left: 5%;
    text-align: left;
    z-index: 10;
  }

  .carousel-caption h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .carousel-caption p {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .carousel-caption .btn-custom {
    background-color: #e50914;
    color: #fff;
    padding: 10px 25px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
  }

  .carousel-caption .btn-custom:hover {
    background-color: #d40813;
    transform: scale(1.05);
  }

  /* Indicators */
  .carousel-indicators button {
    background-color: #fff;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    opacity: 0.7;
    transition: 0.3s;
  }

  .carousel-indicators .active {
    background-color: #e50914;
  }

  /* Controls */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: brightness(0) invert(1);
  }

  /* Slide Background Overlay */
  .slide-container {
    position: relative;
    height: 100vh;
  }

  .slide-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
