.modal-content {
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .table-light {
    background-color: #fafafa;
  }
  
  .table-bordered th,
  .table-bordered td {
    border-color: #dee2e6;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  @media (max-width: 1200px) {
    .table-responsive {
      overflow-x: auto;
    }
  }
  .popup-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050; /* Ensure the popup appears above other elements */
  }
  
  .popup-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .btn-edit {
    background-color: #1ABC9C ;
  }
 
  .btn-edit:hover {
    background-color: #1ABC9C !important;
    transition: background-color 0.3s ease;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .popup-content {
    width: 400px;
    background-color: #34495E;
    color: #FFF;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  /* General font size */
body, .form-label, .table th, .table td, .btn {
  font-size: 14px !important;
}

/* Heading font size */
h4 {
  font-size: 16px !important;
}

/* Adjust button size */
button {
  font-size: 14px !important;
  padding: 8px 16px;
}

/* Input fields */
input.form-control {
  font-size: 14px !important;
}

/* Table styling */
.table th, .table td {
  font-size: 14px !important;
}

  
  