<div class="container mt-5">
  <div class="card shadow-lg p-3 mb-5 rounded" style="background-color: #34495E; color: #FFF;">
    <div class="card-body">
      <div class="d-flex justify-content-between mb-3">
        <div class="d-flex align-items-center position-relative w-50">
        <input
          type="text"
          class="form-control px-4 py-2 shadow-sm"
         
          placeholder="🔍 Search Movies..."
          id="searchInput"
          [(ngModel)]="searchText"
          style="
            border: none;
            border-radius: 30px;
            background-color: #FFF;
            color: #2C3E50;
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
          "
          onfocus="this.style.boxShadow='0 4px 10px rgba(0,0,0,0.3)'"
          onblur="this.style.boxShadow='none'"
        />
      </div>
      
      <button
        class="btn btn-dark px-4 py-2"
        (click)="openAddMoviePopup()"
        style="border-radius: 8px; background-color: #27AE60; color: white; border: none; font-size: 14px; transition: 0.3s;"
        onmouseover="this.style.backgroundColor='#2C3E50'"
        onmouseout="this.style.backgroundColor='#27AE60'"
      >
        + Add Movie
      </button>
    </div>
    <div class="table-responsive">
      <table class="table table-hover align-middle table-bordered" style="background-color: #2C3E50; font-size: 14px;">
        <thead style="background-color: #1ABC9C; color: #FFF;">
          <tr>
            <th>Image</th>
            <th>Movie</th>
            <th>Genre</th>
            <th>Director</th>
            <th>Release Date</th>
            <th>Price</th>
            <th>Description</th>
            <th>Total Copies</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let movie of movies" style="color: #FFF; background-color: #34495E;">
            <td>
              <img
                *ngIf="movie.imageUrl"
                [src]="movie.imageUrl"
                alt="Movie Image"
                width="50"
                height="50"
                class="rounded shadow-sm"
              />
              <img 
                *ngIf="!movie.imageUrl"
                src="/movies/movie 1.jpg"
                alt="Default Image"
                width="50"
                height="50"
                class="rounded shadow-sm"
              />
            </td>
            <td>{{ movie.movieName }}</td>
            <td>{{ movie.genre.name }}</td>
            <td>{{ movie.director.name }}</td>
            <td>{{ movie.releaseDate | date }}</td>
            <td>{{ movie.price | currency }}</td>
            <td>{{ movie.description }}</td>
            <td>{{ movie.totalCopies }}</td>
            <td>
              <button
                class="btn btn-outline-light btn-sm me-2"
                (click)="onEdit(movie.id)"
                style="border-radius: 6px; font-size: 14px; transition: 0.3s ease;"
                onmouseover="this.style.backgroundColor='#2C3E50'"
                onmouseout="this.style.backgroundColor='transparent'"
              >
                <i class="bi bi-pencil-square"></i>
              </button>
              <button
                class="btn btn-outline-danger btn-sm"
                (click)="onDelete(movie.id)"
                style="border-radius: 6px; font-size: 14px; transition: 0.3s ease;"
                onmouseover="this.style.backgroundColor='#E74C3C'"
                onmouseout="this.style.backgroundColor='transparent'"
              >
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add-Movie-Popup -->
<div *ngIf="isAddMoviePopupOpen" class="popup-overlay">
  <div class="popup-content card shadow-lg p-4 mb-5 bg-dark text-white rounded" style="width: 100%; max-width: 600px; max-height: 80vh; overflow-y: auto;">
    <form [formGroup]="movieForm">
      <h4 class="mb-4 text-center" style="font-size: 16px;">Movie Details</h4>
      <div class="row">
        <div class="col-lg-6 mb-3">
          <label for="movieName" class="form-label" style="color: #1ABC9C; font-size: 14px;">Title</label>
          <input type="text" class="form-control border border-light rounded" id="movieName" placeholder="Enter movie title" formControlName="movieName" style="background-color: #2C3E50; color: white; font-size: 14px;" />
        </div>
        <div class="col-lg-6 mb-3">
          <label for="genre" class="form-label" style="color: #1ABC9C; font-size: 14px;">Genre</label>
          <select id="genre" class="form-control border border-light rounded" formControlName="genreId" style="background-color: #2C3E50; color: white; font-size: 14px;">
            <option value="" disabled>Select Genre</option>
            <option *ngFor="let genre of genres" [value]="genre.id">{{ genre.name }}</option>
          </select>
        </div>
        <div class="col-lg-6 mb-3">
          <label for="director" class="form-label" style="color: #1ABC9C; font-size: 14px;">Director</label>
          <select id="director" class="form-control border border-light rounded" formControlName="directorId" style="background-color: #2C3E50; color: white; font-size: 14px;">
            <option value="" disabled>Select Director</option>
            <option *ngFor="let director of directors" [value]="director.id">{{ director.name }}</option>
          </select>
        </div>
        <div class="col-lg-6 mb-3">
          <label for="releaseDate" class="form-label" style="color: #1ABC9C; font-size: 14px;">Release Date</label>
          <input type="date" class="form-control border border-light rounded" id="releaseDate" formControlName="releaseDate" style="background-color: #2C3E50; color: white; font-size: 14px;" />
        </div>
        <div class="col-lg-6 mb-3">
          <label for="price" class="form-label" style="color: #1ABC9C; font-size: 14px;">Price</label>
          <input type="number" class="form-control border border-light rounded" id="price" placeholder="Enter price" formControlName="price" style="background-color: #2C3E50; color: white; font-size: 14px;" />
        </div>
        <div class="col-lg-6 mb-3">
          <label for="totalCopies" class="form-label" style="color: #1ABC9C; font-size: 14px;">Total Copies</label>
          <input type="number" class="form-control border border-light rounded" id="totalCopies" placeholder="Enter total copies" formControlName="totalCopies" style="background-color: #2C3E50; color: white; font-size: 14px;" />
        </div>
        <div class="col-12 mb-3">
          <label for="description" class="form-label" style="color: #1ABC9C; font-size: 14px;">Description</label>
          <textarea class="form-control border border-light rounded" id="description" rows="3" placeholder="Enter movie description" formControlName="description" style="background-color: #2C3E50; color: white; font-size: 14px;"></textarea>
        </div>
        <div class="col-12 mb-3">
          <label for="imageUrl" class="form-label" style="color: #1ABC9C; font-size: 14px;">Image URL</label>
          <input type="text" class="form-control border border-light rounded" id="imageUrl" placeholder="Enter image URL (optional)" formControlName="imageUrl" style="background-color: #2C3E50; color: white; font-size: 14px;" />
        </div>
      </div>
      <div class="d-flex justify-content-between mt-3">
        <button type="submit" class="btn btn-dark px-4 py-2" [disabled]="movieForm.invalid" (click)="onSubmit()" style="border-radius: 8px; background-color: #27AE60; color: white; font-size: 14px;">
          Submit
        </button>
        <button type="button" class="btn btn-secondary px-4 py-2" (click)="cancel()" style="border-radius: 8px; background-color: #34495E; color: white; font-size: 14px;">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
</div>

